{
  "schemaVersion": 1,
  "id": "modid",
  "version": "${version}",

  "name": "Example Mod",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Me!"
  ],
  "license": "CC0-1.0",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.fabricmc.example.ExampleMod"
    ],
    "cardinal-components": [
      "net.fabricmc.example.ExampleMod"
    ]
  },
  "custom": {
    "cardinal-components": [
      "test:test"
    ]
  }
}
